{
    "name": "polysource/messenger-demo",
    "description": "Polysource Admin — runnable demo: Symfony Messenger failed-messages dashboard.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "doctrine/dbal": "^3.7",
        "doctrine/doctrine-bundle": "^2.12",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "polysource/adapter-messenger": "1.2.x-dev",
        "polysource/audit": "1.2.x-dev",
        "polysource/core": "1.2.x-dev",
        "polysource/symfony-bundle": "1.2.x-dev",
        "polysource/twig-theme": "1.2.x-dev",
        "symfony/console": "^6.4 || ^7.0 || ^8.0",
        "symfony/doctrine-messenger": "^6.4 || ^7.0 || ^8.0",
        "symfony/dotenv": "^6.4 || ^7.0 || ^8.0",
        "symfony/framework-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/messenger": "^6.4 || ^7.0 || ^8.0",
        "symfony/monolog-bundle": "^3.10",
        "symfony/runtime": "^6.4 || ^7.0 || ^8.0",
        "symfony/security-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/twig-bundle": "^6.4 || ^7.0 || ^8.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false,
            "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Polysource\\Demo\\Messenger\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        { "type": "path", "url": "../../packages/core" },
        { "type": "path", "url": "../../packages/symfony-bundle" },
        { "type": "path", "url": "../../packages/twig-theme" },
        { "type": "path", "url": "../../packages/adapter-messenger" },
        { "type": "path", "url": "../../packages/audit" }
    ],
    "extra": {
        "runtime": {
            "use_putenv": true
        }
    }
}
